<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kognitive Dissonanz - Eine Digitale Reise</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            background: linear-gradient(45deg, #1a1a2e, #16213e, #0f3460);
            color: white;
            overflow-x: hidden;
        }

        .section {
            opacity: 0;
            transform: translateY(50px);
                transition: opacity 0.5s ease-out, transform 0.5s ease-out;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            padding: 2rem;
        }

        .hero {
            text-align: center;
            background: radial-gradient(circle at center, rgba(255,255,255,0.1) 0%, transparent 70%);
        }

        .hero h1 {
            font-size: clamp(3rem, 8vw, 8rem);
            margin-bottom: 2rem;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            opacity: 1;
            transform: translateY(0);
        }

        .hero p {
            font-size: 1.5rem;
            opacity: 1;
            transform: translateY(0);
            max-width: 800px;
            margin: 0 auto;
        }

        .content-section {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .text-content {
            opacity: 1;
            transform: translateX(0);
        }

        .visual-content {
            opacity: 1;
            transform: translateX(0);
            text-align: center;
        }

        .project-card {
            background: rgba(255,255,255,0.1);
            padding: 2rem;
            border-radius: 20px;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255,255,255,0.2);
            transform: scale(1);
            opacity: 1;
            margin: 2rem 0;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .project-card:hover {
            transform: scale(1.05);
            background: rgba(255,255,255,0.15);
        }

        .project-card h3 {
            color: #4ecdc4;
            margin-bottom: 1rem;
            font-size: 1.8rem;
        }

        .floating-elements {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
        }

        .floating-circle {
            position: absolute;
            border-radius: 50%;
            opacity: 0.1;
            animation: float 6s ease-in-out infinite;
        }

        .floating-circle:nth-child(1) {
            width: 80px;
            height: 80px;
            background: #ff6b6b;
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }

        .floating-circle:nth-child(2) {
            width: 120px;
            height: 120px;
            background: #4ecdc4;
            top: 60%;
            right: 15%;
            animation-delay: 2s;
        }

        .floating-circle:nth-child(3) {
            width: 60px;
            height: 60px;
            background: #45b7d1;
            bottom: 30%;
            left: 70%;
            animation-delay: 4s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        .timeline {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            height: 100%;
            width: 4px;
            background: linear-gradient(to bottom, #ff6b6b, #4ecdc4, #45b7d1);
            transform: translateX(-50%) scaleY(1);
            transform-origin: top;
        }

        .timeline-item {
            position: relative;
            margin: 4rem 0;
            opacity: 1;
            transform: translateY(0);
        }

        .timeline-item:nth-child(odd) .timeline-content {
            margin-right: 50%;
            padding-right: 2rem;
            text-align: right;
        }

        .timeline-item:nth-child(even) .timeline-content {
            margin-left: 50%;
            padding-left: 2rem;
        }

        .timeline-content {
            background: rgba(255,255,255,0.1);
            padding: 2rem;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
        }

        .timeline-dot {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 20px;
            height: 20px;
            background: #4ecdc4;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(1);
            z-index: 2;
        }

        .parallax-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 120%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(255,107,107,0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(78,205,196,0.1) 0%, transparent 50%);
            z-index: -1;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }

        .stat-item {
            text-align: center;
            opacity: 1;
            transform: translateY(0);
        }

        .stat-number {
            font-size: 3rem;
            font-weight: bold;
            color: #4ecdc4;
            display: block;
        }

        .interactive-demo {
            width: 300px;
            height: 200px;
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .interactive-demo:hover {
            background: rgba(255,255,255,0.2);
            border-color: #4ecdc4;
        }

        .final-section {
            background: linear-gradient(135deg, rgba(255,107,107,0.2), rgba(78,205,196,0.2));
            text-align: center;
        }

        .cta-button {
            display: inline-block;
            padding: 1rem 2rem;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: bold;
            transform: scale(1);
            transition: all 0.3s ease;
        }

        .cta-button:hover {
            transform: scale(1.1);
        }

        @media (max-width: 768px) {
            .content-section {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .timeline-item:nth-child(odd) .timeline-content,
            .timeline-item:nth-child(even) .timeline-content {
                margin: 0;
                padding: 1.5rem;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="section hero">
        <div class="floating-elements">
            <div class="floating-circle"></div>
            <div class="floating-circle"></div>
            <div class="floating-circle"></div>
        </div>
        <div class="parallax-bg"></div>
        <h1>Kognitive Dissonanz</h1>
        <p>Eine digitale Reise durch die Widersprüche des menschlichen Geistes</p>
    </section>

    <!-- Introduction Section -->
    <section class="section">
        <div class="content-section">
            <div class="text-content">
                <h2>Was ist kognitive Dissonanz?</h2>
                <p>Kognitive Dissonanz beschreibt das unangenehme Gefühl, das entsteht, wenn unsere Überzeugungen, Werte oder Einstellungen miteinander in Konflikt stehen. Leon Festinger prägte diesen Begriff 1957 und legte damit den Grundstein für unser Verständnis menschlicher Entscheidungsprozesse.</p>
                <p>In unserem Projekt haben wir verschiedene digitale Medien genutzt, um dieses komplexe psychologische Phänomen erfahrbar zu machen.</p>
            </div>
            <div class="visual-content">
                <div class="stats-container">
                    <div class="stat-item">
                        <span class="stat-number">2</span>
                        <span>Inkle Stories</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">1</span>
                        <span>Phaser Spiel</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">∞</span>
                        <span>Erkenntnisse</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section class="section">
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h3>Phase 1: Erste Inkle Story</h3>
                    <p>Unsere erste interaktive Erzählung führt den Leser in die Grundlagen der kognitiven Dissonanz anhand des Oat Comics ein. Durch verzweigte Narrative erleben Nutzer selbst, wie widersprüchliche Entscheidungen Unbehagen auslösen.</p>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h3>Phase 2: Zweite Inkle Story</h3>
                    <p>Die zweite Geschichte vertieft das Thema und zeigt komplexere, eigene Szenarien auf. Hier werden die verschiedenen Strategien zur Dissonanzreduktion spielerisch erfahrbar gemacht.</p>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h3>Phase 3: Phaser Spiel</h3>
                    <p>Das Abschlussprojekt - ein interaktives Spiel, das kognitive Dissonanz durch Gameplay-Mechaniken vermittelt. Spieler müssen Entscheidungen treffen, die ihre Überzeugungen herausfordern zudem tauchen die Spieler mit einer Wahrsagerin in ihr Unterbewusstsein ab.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="section" id="projekte">
        <div class="content-section">
            <div class="text-content">
                <h2>Unsere Projekte im Detail</h2>
                <p>Jedes unserer Projekte nähert sich dem Thema aus einem anderen Blickwinkel und nutzt die spezifischen Stärken des jeweiligen Mediums.</p>
            </div>
            <div class="visual-content">
                <div class="project-card" data-project="story1">
                    <h3>Erste Inkle Story</h3>
                    <p>Unser Einstieg in Inkle und die Kognitive Dissonanz: Oat-Comic</p>
                </div>
                <div class="project-card" data-project="story2">
                    <h3>Zweite Inkle Story</h3>
                    <p>Die eigene Story zur Kognitiven Dissonanz.</p>
                </div>
                <div class="project-card" data-project="game">
                    <h3>🎮 Phaser Spiel</h3>
                    <p>Das Abschlussprojekt. Ein interaktives Lernspiel mit wiederholungs Ermunterung.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Demo Section -->
    <section class="section">
        <div class="content-section">
            <div class="text-content">
                <h2>Erlebe kognitive Dissonanz</h2>
                <p>Kognitive Dissonanz ist nicht nur ein theoretisches Konzept - sie begegnet uns täglich. Klicke auf die Demo, um ein einfaches Beispiel zu erleben.</p>
            </div>
            <div class="visual-content">
                <div class="interactive-demo" id="dissonanceDemo">
                    <span>Klicke hier für eine Demo</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Final Section -->
    <section class="section final-section">
        <div style="text-align: center; max-width: 800px; margin: 0 auto;">
            <h2>Die Reise geht weiter</h2>
            <p>Durch die Kombination verschiedener digitaler Medien haben wir kognitive Dissonanz nicht nur erklärt, sondern erfahrbar gemacht. Jedes Medium - von interaktiven Geschichten bis hin zu Spielen - bietet einzigartige Möglichkeiten, komplexe psychologische Konzepte zu vermitteln.</p>
            <br>
            <a href="#projekte" class="cta-button">Projekte erkunden</a>

        </div>
    </section>

    <script>
        // Register ScrollTrigger plugin
        gsap.registerPlugin(ScrollTrigger);

        // Hero animations
        gsap.timeline()
            .to(".hero h1", {duration: 1.5, opacity: 1, y: 0, ease: "power3.out"})
            .to(".hero p", {duration: 1, opacity: 1, y: 0, ease: "power2.out"}, "-=0.5");

        // Parallax background
        gsap.to(".parallax-bg", {
            y: "-50%",
            scrollTrigger: {
                trigger: ".hero",
                start: "top top",
                end: "bottom top",
                scrub: true
            }
        });

        // Content sections animations
        gsap.utils.toArray(".content-section").forEach(section => {
            gsap.timeline({
                scrollTrigger: {
                    trigger: section,
                    start: "top 80%",
                    end: "bottom 20%",
                    toggleActions: "play none none reverse"
                }
            })
            .to(section.querySelector(".text-content"), {
                duration: 1,
                opacity: 1,
                x: 0,
                ease: "power2.out"
            })
            .to(section.querySelector(".visual-content"), {
                duration: 1,
                opacity: 1,
                x: 0,
                ease: "power2.out"
            }, "-=0.5");
        });

        // Timeline animations
        gsap.to(".timeline::before", {
            scaleY: 1,
            scrollTrigger: {
                trigger: ".timeline",
                start: "top 80%",
                end: "bottom 20%",
                scrub: 1
            }
        });

        gsap.utils.toArray(".timeline-item").forEach((item, index) => {
            gsap.timeline({
                scrollTrigger: {
                    trigger: item,
                    start: "top 80%",
                    toggleActions: "play none none reverse"
                }
            })
            .to(item, {duration: 0.8, opacity: 1, y: 0, ease: "power2.out"})
            .to(item.querySelector(".timeline-dot"), {
                duration: 0.5,
                scale: 1,
                ease: "back.out(1.7)"
            }, "-=0.3");
        });

        // Stats animation
        gsap.utils.toArray(".stat-item").forEach((stat, index) => {
            gsap.to(stat, {
                duration: 1,
                opacity: 1,
                y: 0,
                ease: "power2.out",
                delay: index * 0.2,
                scrollTrigger: {
                    trigger: stat,
                    start: "top 80%",
                    toggleActions: "play none none reverse"
                }
            });
        });

        // Project cards animation
        gsap.utils.toArray(".project-card").forEach((card, index) => {
            gsap.to(card, {
                duration: 1,
                opacity: 1,
                scale: 1,
                ease: "back.out(1.2)",
                delay: index * 0.2,
                scrollTrigger: {
                    trigger: card,
                    start: "top 80%",
                    toggleActions: "play none none reverse"
                }
            });
        });

        // CTA button animation
        gsap.to(".cta-button", {
            duration: 1,
            scale: 1,
            ease: "back.out(1.4)",
            scrollTrigger: {
                trigger: ".cta-button",
                start: "top 80%",
                toggleActions: "play none none reverse"
            }
        });

        // Interactive demo functionality
        document.getElementById('dissonanceDemo').addEventListener('click', function() {
            const messages = [
                "Du hast gerade eine Entscheidung getroffen...",
                "Aber warst du wirklich frei in deiner Wahl?",
                "Kognitive Dissonanz entsteht, wenn unsere Handlungen unseren Überzeugungen widersprechen.",
                "Zurück zur Demo"
            ];
            
            let currentMessage = 0;
            const demo = this;
            
            const showNextMessage = () => {
                demo.innerHTML = `<span>${messages[currentMessage]}</span>`;
                currentMessage = (currentMessage + 1) % messages.length;
                
                if (currentMessage === 0) {
                    demo.style.background = 'rgba(255,255,255,0.1)';
                } else {
                    demo.style.background = `rgba(${Math.random() * 100 + 100}, ${Math.random() * 100 + 100}, ${Math.random() * 100 + 100}, 0.2)`;
                }
            };
            
            showNextMessage();
        });

// Project card interactions (ersetzen!)
document.querySelectorAll('.project-card').forEach(card => {
    card.addEventListener('click', function () {
        const project = this.dataset.project;
        let url = "";

        switch (project) {
            case "story1":
                url = "OatComic.html"; //OatComic.ink für richtige Inkle File als Download
                break;
            case "story2":
                url = "story.html"; //Story.ink für richtige Inkle File als Download
                break;
            case "game":
                url = "phaser-game.html";
                break;
        }

        if (url) {
            window.location.href = url;
        }
    });
});


        // Smooth scrolling for internal links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    gsap.to(window, {duration: 1.5, scrollTo: target, ease: "power2.out"});
                }
            });
        });

        // Add subtle mouse parallax effect
        document.addEventListener('mousemove', (e) => {
            const mouseX = e.clientX / window.innerWidth;
            const mouseY = e.clientY / window.innerHeight;
            
            gsap.to('.floating-circle', {
                duration: 2,
                x: mouseX * 50,
                y: mouseY * 50,
                ease: "power2.out"
            });
        });

        gsap.utils.toArray(".section").forEach(section => {
    gsap.to(section, {
        opacity: 1,
        y: 0,
        duration: 1,
        ease: "power2.out",
        scrollTrigger: {
            trigger: section,
            start: "top 80%",
            toggleActions: "play none none reverse"
        }
    });
});
gsap.utils.toArray(".section").forEach(section => {
    gsap.to(section, {
        opacity: 1,
        y: 0,
        duration: 1,
        ease: "power2.out",
        scrollTrigger: {
            trigger: section,
            start: "top 85%",
            toggleActions: "play none none reverse"
        }
    });
});


    </script>
</body>
</html>