<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE OATMEAL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
        }

        .story-container {
            max-width: 700px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            text-align: center;
            animation: fadeIn 0.8s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .title {
            font-size: 2.5em;
            font-weight: bold;
            color: #4a5568;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .story-text {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 30px;
            color: #2d3748;
            text-align: left;
        }

        .choices {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 30px;
        }

        .choice-btn {
            background: linear-gradient(135deg, #4299e1, #3182ce);
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 12px;
            font-size: 1.1em;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(66, 153, 225, 0.3);
        }

        .choice-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(66, 153, 225, 0.4);
            background: linear-gradient(135deg, #3182ce, #2c5282);
        }

        .choice-btn:active {
            transform: translateY(0);
        }

        .narrative-text {
            font-style: italic;
            color: #666;
            margin: 15px 0;
        }

        .ending {
            background: linear-gradient(135deg, #48bb78, #38a169);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
        }

        .ending.negative {
            background: linear-gradient(135deg, #f56565, #e53e3e);
        }

        .restart-btn {
            background: linear-gradient(135deg, #ed8936, #dd6b20);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 10px;
            font-size: 1em;
            cursor: pointer;
            margin-top: 20px;
            transition: all 0.3s ease;
        }

        .restart-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(237, 137, 54, 0.3);
        }

        @media (max-width: 768px) {
            .story-container {
                margin: 20px;
                padding: 30px 20px;
            }
            
            .title {
                font-size: 2em;
            }
            
            .story-text {
                font-size: 1.1em;
            }
        }
    </style>
</head>
<body>
    <div class="story-container">
        <h1 class="title">THE OATMEAL</h1>
        <div id="story-content">
            <!-- Story content will be inserted here -->
        </div>
    </div>

    <script>
        let weg = 0;
        
        const storyContent = document.getElementById('story-content');
        
        const scenes = {
            start: {
                text: `Hier ist eine Situation, die du vielleicht kennst: Jemand macht dir ein Kompliment.
                
Die Person sagt: "Wow, du hast das wirklich toll gemacht!"

Wie reagierst du?`,
                choices: [
                    { text: "Akzeptieren", action: () => goToScene('akzeptieren') },
                    { text: "Ablehnen", action: () => goToScene('ablehnen') },
                    { text: "Ironisch abwehren", action: () => goToScene('ironie') },
                    { text: "Nachfragen", action: () => goToScene('nachfragen') }
                ]
            },
            
            akzeptieren: {
                text: `Du sagst einfach: "Danke!"

Doch innerlich fragst du dich: "Habe ich das wirklich verdient?"`,
                choices: [
                    { text: '"Ja, ich habe hart gearbeitet!"', action: () => { weg += 1; goToScene('positives_ende'); } },
                    { text: '"Nein, ich bin gar nicht so gut..."', action: () => goToScene('negatives_ende') }
                ]
            },
            
            ablehnen: {
                text: `Du winkst ab: "Ach, das war doch nichts Besonderes."`,
                narrative: "*Der Komplimentgeber runzelt die Stirn*",
                choices: [
                    { text: '"Vielleicht sollte ich es doch annehmen..."', action: () => goToScene('akzeptieren') },
                    { text: '"Ich meine es ernst, ich verdiene das nicht."', action: () => goToScene('negatives_ende') }
                ]
            },
            
            ironie: {
                text: `Du grinst: "Ja klar, und als nächstes gewinne ich den Nobelpreis!"`,
                narrative: "*Der Komplimentgeber lacht unsicher*",
                choices: [
                    { text: '"Okay, vielleicht war das zu viel. Ich nehme es einfach an."', action: () => { weg += 1; goToScene('akzeptieren'); } },
                    { text: '"Ironie ist mein Schutzschild!"', action: () => { weg += 1; goToScene('negatives_ende'); } }
                ]
            },
            
            nachfragen: {
                text: `Du fragst vorsichtig: "Meinst du das wirklich ernst?"

Der Komplimentgeber schaut dich überrascht an: "Ja, natürlich!"`,
                choices: [
                    { text: '"Okay, dann danke!"', action: () => { weg += 2; goToScene('akzeptieren'); } },
                    { text: '"Wers glaubt..."', action: () => { weg += 2; goToScene('negatives_ende'); } }
                ]
            },
            
            positives_ende: {
                text: "Du akzeptierst das Kompliment und fühlst dich gut dabei. Vielleicht ist es gar nicht so schwer?",
                ending: true,
                positive: true
            },
            
            negatives_ende: {
                text: "Du zweifelst weiter an dir selbst. Komplimente sind echt schwierig...",
                subtext: "Das lief ja noch nicht so gut :(",
                ending: true,
                positive: false
            }
        };
        
        function goToScene(sceneName) {
            const scene = scenes[sceneName];
            
            // Clear content with fade effect
            storyContent.style.opacity = '0';
            
            setTimeout(() => {
                storyContent.innerHTML = '';
                
                // Add story text
                const textDiv = document.createElement('div');
                textDiv.className = 'story-text';
                textDiv.innerHTML = scene.text.replace(/\n/g, '<br><br>');
                storyContent.appendChild(textDiv);
                
                // Add narrative text if present
                if (scene.narrative) {
                    const narrativeDiv = document.createElement('div');
                    narrativeDiv.className = 'narrative-text';
                    narrativeDiv.textContent = scene.narrative;
                    storyContent.appendChild(narrativeDiv);
                }
                
                // Handle endings
                if (scene.ending) {
                    const endingDiv = document.createElement('div');
                    endingDiv.className = scene.positive ? 'ending' : 'ending negative';
                    
                    let endingText = '';
                    if (scene.positive) {
                        if (weg === 1) {
                            endingText = 'Das lief doch eigentlich ganz gut :)';
                        } else if (weg === 2) {
                            endingText = 'Das lief ganz gut, aber du könntest noch ein bisschen an deiner Reaktion arbeiten :)';
                        } else if (weg >= 3) {
                            endingText = 'Das lief ganz gut, du musst nur noch etwas sicherer sein und es annehmen :)';
                        }
                    } else {
                        endingText = scene.subtext || '';
                    }
                    
                    endingDiv.textContent = endingText;
                    storyContent.appendChild(endingDiv);
                    
                    // Add restart button
                    const restartBtn = document.createElement('button');
                    restartBtn.className = 'restart-btn';
                    restartBtn.textContent = 'Möchtest du es noch einmal probieren?';
                    restartBtn.onclick = () => {
                        weg = 0;
                        goToScene('start');
                    };
                    storyContent.appendChild(restartBtn);
                } else {
                    // Add choices
                    const choicesDiv = document.createElement('div');
                    choicesDiv.className = 'choices';
                    
                    scene.choices.forEach(choice => {
                        const button = document.createElement('button');
                        button.className = 'choice-btn';
                        button.textContent = choice.text;
                        button.onclick = choice.action;
                        choicesDiv.appendChild(button);
                    });
                    
                    storyContent.appendChild(choicesDiv);
                }
                
                // Fade back in
                storyContent.style.opacity = '1';
            }, 300);
        }
        
        // Initialize the story
        goToScene('start');
    </script>
</body>
</html>