<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Between the Lines</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.70.0/phaser.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #2c3e50, #34495e);
            font-family: 'Georgia', serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        #game-container {
            border: 3px solid #34495e;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(0,0,0,0.5);
            background: #1a1a1a;
        }
    </style>
</head>
<body>
    <div id="game-container"></div>
    
    <script>
        // Global Game State
        const gameState = {
            dissonance: 0,
            maxDissonance: 100,
            characters: {
                anna: { relationship: 50 },
                boss: { relationship: 50 },
                friend: { relationship: 50 }
            },
            choices: [],
            currentScene: 0,
            playerValues: 'honest'
        };

        // Scene Data
        const sceneData = [
            {
                id: 'workplace_lie',
                title: "Die kleine Lüge",
                introText: "Dein Chef fragt, ob du den Bericht fertiggestellt hast...",
                panels: [
                    { type: 'static', text: 'Chef: "Hast du den Quartalsbericht fertig?"' },
                    { type: 'static', text: '*Du weißt genau,\ndass du es noch nicht gemacht hast.*' },
                    { type: 'choice', text: 'Deine Antwort...' }
                ],
                choices: [
                    {
                        id: 'honest',
                        title: 'The Sun',
                        previewText: 'Die Sonne scheint\ndurch ihre Ehrlichkeit.',
                        outcomeText: '"Ehrlich gesagt brauche ich noch\neinen Tag, um es sauber fertigzustellen."\n\nDein Chef runzelt die Stirn,\naber er schätzt deine Ehrlichkeit.',
                        dissonanceChange: 0,
                        relationshipChanges: { boss: -5 },
                        feedback: 'Dein Chef ist enttäuscht, aber er vertraut dir jetzt mehr.'
                    },
                    {
                        id: 'lie',
                        title: 'The Magician',
                        previewText: 'Der Magier weiß,\nwie man die Wahrheit biegt.',
                        outcomeText: '"Fast fertig! Ich mache nur\nfnoch den Feinschliff."\n\nDu verschaffst dir etwas Zeit,\naber fühlst dich unwohl dabei.',
                        dissonanceChange: 15,
                        relationshipChanges: { boss: 5 },
                        feedback: 'Dein Chef wirkt zufrieden, aber du fühlst dich innerlich zerrissen.'
                    },
                    {
                        id: 'deflect',
                        title: 'The High Priestess',
                        previewText: 'Die Priesterin schweigt...\ndoch sie weiß alles.',
                        outcomeText: '"Ich war total mit dem \nJohnson-Projekt beschäftigt..."\n\nYDu weichst der Frage aus.',
                        dissonanceChange: 10,
                        relationshipChanges: { boss: 0 },
                        feedback: 'Dein Chef wirkt irritiert, fragt aber nicht weiter nach.'
                    }
                ]
            },
            {
                id: 'friend_secret',
                title: "Das Geheimnis",
                introText: "Anna vertraut dir ihre Beziehungsprobleme an...",
                panels: [
                    { type: 'static', text: 'Anna: "Versprich mir,\ndass du niemandem von\nTom und mir erzählst?"' },
                    { type: 'static', text: 'Du überlegst...\nSie hat letztens ein Geheimnis\nvon dir weitererzählt.' },
                    { type: 'choice', text: 'Dein Versprechen...' }
                    ],
                choices: [
                    {
                        id: 'promise',
                        title: 'The Hermit',
                        previewText: 'Der Einsiedler spricht selten,\naber meint es ernst.',
                        outcomeText: '"Natürlich, dein Geheimnis\nist bei mir sicher."\n\nAnna lächelt erleichtert,\nund vertraut dir mehr.',
                        dissonanceChange: 0,
                        relationshipChanges: { anna: 10 },
                        feedback: 'Anna fühlt sich verstanden und dir verbunden.'
                    },
                    {
                        id: 'conditional',
                        title: 'The Lovers',
                        previewText: 'Die Liebenden stehen zwischen\nNähe und Bedingung.',
                        outcomeText: '"Ich erzähle nichts!\nAußer, jemand fragt mich direkt."\n\nAnna wirkt unsicher,\nob sie dir wirklich vertrauen kann.',
                        dissonanceChange: 5,
                        relationshipChanges: { anna: -5 },
                        feedback: 'Anna zweifelt an deinem Versprechen.'
                    },
                    {
                        id: 'refuse',
                        title: 'Strength',
                        previewText: 'Für das Richtige einzustehen,\nfordert wahre Stärke.',
                        outcomeText: '"Das kann ich dir nicht versprechen.\nWas, wenn es doch zur Sprache kommt?"\n\nAnna ist verletzt\nüber deine Zurückhaltung.',
                        dissonanceChange: 0,
                        relationshipChanges: { anna: -15 },
                        feedback: 'Anna fühlt sich im Stich gelassen und zieht sich zurück.'
                    }
                ]
            },
            {
                id: 'moral_compromise',
                title: "Die Gelegenheit",
                introText: "Du entdeckst, dass dein Kollege einen Fehler gemacht hat, der dir nützen könnte...",
                panels: [
                    { type: 'static', text: 'Dir fällt auf,\ndass Jakes Präsentation\ndeine Idee enthält.' },
                    { type: 'static', text: 'Der Chef steht kurz davor,\nbeide Präsentationen zu prüfen.' },
                    { type: 'choice', text: 'Deine Entscheidung...' }
                    ],
                choices: [
                    {
                        id: 'speak_up',
                        title: 'Justice',
                        previewText: 'Die Waage,\nverlangt nach Klarheit.',
                        outcomeText: '"Ehrlich gesagt, die Idee \nwar von mir aus dem Meeting letzten Monat."\n\nDu erntest hier,\nmeine Lohrbeeren.',
                        dissonanceChange: 0,
                        relationshipChanges: { boss: 5, friend: -10 },
                        feedback: 'Dein Chef ist beeindruckt, aber Jake fühlt sich verraten.'
                    },
                    {
                        id: 'fool',
                        title: 'The Fool',
                        previewText: 'Der Narr geht weiter,\negal, wohin der Weg führt.',
                        outcomeText: 'Du lässt es auf sich beruhen,\nkeine Konfrontation.\n\nDu sagst nichts und siehst zu,\nwie Jake das Lob bekommt.',
                        dissonanceChange: 20,
                        relationshipChanges: { friend: 5 },
                        feedback: 'Jake merkt nichts, aber du fühlst dich wie ein Fußabtreter.'
                    },
                    {
                        id: 'private_talk',
                        title: 'Temperance',
                        previewText: 'Die Engel\nwahren das Gleichgewicht im Verborgenen.',
                        outcomeText: 'Du sprichst Jake unter vier Augen\nauf den Fehler an.\n\nDu gehst diplomatisch vor.',
                        dissonanceChange: 5,
                        relationshipChanges: { friend: 10 },
                        feedback: 'Jake entschuldigt sich und ihr klärt das gemeinsam.'
                    }
                ]
            }
        ];

        // Boot Scene
        class BootScene extends Phaser.Scene {
            constructor() {
                super({ key: 'BootScene' });
            }

            preload() {
                // Create a simple loading text
                this.add.text(500, 350, 'Loading...', {
                    fontSize: '24px',
                    fill: '#ffffff'
                }).setOrigin(0.5);

                // Lade Kartengrafiken
                this.load.image('honest_card', 'assets/cards/honest_card.png');
                this.load.image('lie_card', 'assets/cards/lie_card.png');
                this.load.image('deflect_card', 'assets/cards/deflect_card.png');

                this.load.image('promise_card', 'assets/cards/promise_card.png');
                this.load.image('conditional_card', 'assets/cards/conditional_card.png');
                this.load.image('refuse_card', 'assets/cards/refuse_card.png');

                this.load.image('speak_up_card', 'assets/cards/speak_up_card.png');
                this.load.image('fool_card', 'assets/cards/fool_card.png');
                this.load.image('private_talk_card', 'assets/cards/private_talk_card.png');
                
                // Lade Hintergründe
                this.load.image('start_bg', 'assets/backgrounds/bg_start.png');
                this.load.image('bg_game', 'assets/backgrounds/bg_game.png');
                this.load.image('bg_reading', 'assets/backgrounds/bg_reading.png');



                // Lade Comicpanels
                //this.load.image('panel_1', 'assets/panels/panel_1.png');
                //this.load.image('panel_2', 'assets/panels/panel_2.png');
                // usw.

                // Lade Button oder andere UI-Grafiken
                //this.load.image('continue_button', 'assets/ui/continue_button.png');

            }

            create() {
                // Create all the visual assets we need
                this.createAssets();
                
                // Start the main game
                this.time.delayedCall(100, () => {
        this.scene.start('StartScene');
    });
            }

            createAssets() {
                // Create colored rectangles as card placeholders
                const cardData = [
                    { key: 'honest_card', color: 0x3498db },
                    { key: 'lie_card', color: 0xe74c3c },
                    { key: 'deflect_card', color: 0xf39c12 },
                    { key: 'promise_card', color: 0x2ecc71 },
                    { key: 'conditional_card', color: 0xf39c12 },
                    { key: 'refuse_card', color: 0xe74c3c },
                    { key: 'speak_up_card', color: 0x9b59b6 },
                    { key: 'fool_card', color: 0x95a5a6 },
                    { key: 'private_talk_card', color: 0x1abc9c }
                ];

                cardData.forEach(card => {
                    const graphics = this.add.graphics();
                    graphics.fillStyle(card.color);
                    graphics.fillRoundedRect(0, 0, 150, 200, 15);
                    graphics.lineStyle(3, 0xffffff);
                    graphics.strokeRoundedRect(0, 0, 150, 200, 15);
                    graphics.generateTexture(card.key, 150, 200);
                    graphics.destroy();
                });

                // Create panel background
                const panelGraphics = this.add.graphics();
                panelGraphics.fillStyle(0x34495e);
                panelGraphics.lineStyle(2, 0x5a6c7d);
                panelGraphics.fillRoundedRect(0, 0, 280, 160, 10);
                panelGraphics.strokeRoundedRect(0, 0, 280, 160, 10);
                panelGraphics.generateTexture('panel_bg', 280, 160);
                panelGraphics.destroy();
            }
        }
        //StartScene
        class StartScene extends Phaser.Scene {
    constructor() {
        super({ key: 'StartScene' });
    }

    create() {
        this.add.image(500, 350, 'start_bg'); // zentriert bei 1000x700 Canvas

        //this.add.rectangle(500, 350, 1000, 700, 0x1a1a1a);

        // Titel
        /*this.add.text(500, 200, 'Between the Lines', {
            fontSize: '48px',
            fill: '#f1c40f',
            fontFamily: 'Georgia',
            fontStyle: 'italic'
        }).setOrigin(0.5); */

        // Startbutton
        const startButton = this.add.rectangle(500, 400, 220, 60, 0x3498db).setInteractive();
        const buttonText = this.add.text(500, 400, 'Gehe zum Zelt', {
            fontSize: '20px',
            fill: '#ffffff',
            fontFamily: 'Georgia'
        }).setOrigin(0.5);

        startButton.on('pointerover', () => startButton.setFillStyle(0x2980b9));
        startButton.on('pointerout', () => startButton.setFillStyle(0x3498db));
        startButton.on('pointerdown', () => {
            this.scene.start('IntroScene');
        });
    }
}

        //IntroScene
        class IntroScene extends Phaser.Scene {
  constructor() {
    super({ key: 'IntroScene' });
    this.textIndex = 0;
    this.textDelay = 4000;
    this.allowClickSkip = true;
  }

  preload() {
    this.introTexts = [
      "Ein nebliger Abend. Am Rande der Stadt glimmt ein kleiner Jahrmarkt im Dunkeln.",
      "Zwischen lauten Buden und flackernden Lichtern fällt dir ein stilles, purpurfarbenes Zelt ins Auge.",
      "Ein bemaltes Holzschild lehnt am Eingang: „Madame Vesna, Seherin des Ungesagten“.",
      "Man sagt, ihre Karten zeigen dir nicht, was kommt, sondern was tief in dir verborgen liegt.",
      "Hier wirst du nicht nur Entscheidungen treffen. Du wirst spüren, was sie in dir auslösen.",
      "Wenn dein Handeln nicht zu dem passt, was du glaubst...entsteht Spannung. Dieses innere Unbehagen nennt man kognitive Dissonanz.",
      "Und genau dieser Widerspruch, zwischen deinem Selbstbild und deinen Taten, wird dir hier begegnen.",
      "Bist du bereit, dich dem zu stellen, was unter der Oberfläche schlummert?"
    ];
  }

  create() {
    this.add.rectangle(500, 350, 1000, 700, 0x1a1a1a);
    this.textBox = this.add.text(500, 300, '', {
      fontSize: '20px',
      fill: '#ecf0f1',
      fontFamily: 'Georgia',
      wordWrap: { width: 700 },
      align: 'center'
    }).setOrigin(0.5);

    this.showNextLine();

    this.input.on('pointerdown', () => {
      if (!this.allowClickSkip) return;
      if (this.skipTimer) this.skipTimer.remove();
      this.showNextLine(); // springt sofort weiter
    });

    // Hinweistext unten rechts
this.add.text(980, 680, '(Klicke zum überspringen)', {
  fontSize: '12px',
  fill: '#888888',
  fontFamily: 'Georgia'
}).setOrigin(1);

  }

  showNextLine() {
    if (this.textIndex < this.introTexts.length - 1) {
      this.textBox.setText(this.introTexts[this.textIndex]);
      this.textIndex++;

      // automatisch nach x Sekunden weitermachen
      this.skipTimer = this.time.delayedCall(this.textDelay, () => this.showNextLine());
    } else {
      // Letzter Text → Auswahl anzeigen
      this.textBox.setText(this.introTexts[this.textIndex]);
      this.allowClickSkip = false;
      this.showChoiceButtons();
    }
  }
  

  showChoiceButtons() {
    const yesButton = this.add.rectangle(350, 500, 180, 50, 0x27ae60).setInteractive();
    this.add.text(350, 500, "Ins Zelt gehen", {
      fontSize: '16px',
      fill: '#ffffff',
      fontFamily: 'Georgia'
    }).setOrigin(0.5);

    const noButton = this.add.rectangle(650, 500, 180, 50, 0xe74c3c).setInteractive();
    this.add.text(650, 500, "Nicht heute...", {
      fontSize: '16px',
      fill: '#ffffff',
      fontFamily: 'Georgia'
    }).setOrigin(0.5);

    yesButton.on('pointerdown', () => {
      this.scene.start('GameScene');
    });

    noButton.on('pointerdown', () => {
      this.scene.start('StartScene');
    });
  }
}


        // Main Game Scene
        class GameScene extends Phaser.Scene {
            constructor() {
                super({ key: 'GameScene' });
                this.currentSceneData = null;
                this.selectedChoice = null;
                this.choiceCards = [];
                this.panels = [];
                this.feedbackText = null;
                this.continueButton = null;
                this.dissonanceBar = null;
                this.uiElements = [];
                this.choiceMade = false;
            }

            create() {
                this.setupUI();
                this.loadScene(gameState.currentScene);
            }

            setupUI() {
                // Clear background
                //this.add.rectangle(500, 350, 1000, 700, 0x1a1a1a);
                this.add.image(500, 350, 'bg_game').setOrigin(0.5).setScale(0.9);


                // Title
                const title = this.add.text(500, 50, 'Between the Lines', {
                    fontSize: '32px',
                    fill: '#ecf0f1',
                    fontFamily: 'Georgia, serif'
                }).setOrigin(0.5);
                this.uiElements.push(title);

                // Horizontal Dissonance Bar Background (bottom of screen)
                const barBg = this.add.graphics();
                barBg.fillStyle(0x2c3e50);
                barBg.fillRoundedRect(200, 650, 600, 25, 5);
                this.uiElements.push(barBg);

                // Dissonance Bar
                this.dissonanceBar = this.add.graphics();
                this.updateDissonanceBar();

                // Dissonance Label
                const label = this.add.text(500, 630, 'Innerer Konflikt', {
                    fontSize: '14px',
                    fill: '#ecf0f1',
                    align: 'center'
                }).setOrigin(0.5);
                this.uiElements.push(label);
            }

            updateDissonanceBar() {
                this.dissonanceBar.clear();
                const percentage = gameState.dissonance / gameState.maxDissonance;
                const barWidth = 600 * percentage;
                
                let color = 0x2ecc71; // Green
                if (percentage > 0.3) color = 0xf39c12; // Orange
                if (percentage > 0.6) color = 0xe74c3c; // Red
                
                this.dissonanceBar.fillStyle(color);
                this.dissonanceBar.fillRoundedRect(200, 650, barWidth, 25, 5);
            }

            loadScene(sceneIndex) {
                if (sceneIndex >= sceneData.length) {
                    this.scene.start('ReadingScene');
                    return;
                }

                this.currentSceneData = sceneData[sceneIndex];
                this.clearScene();
                this.displayScene();
            }

            clearScene() {
                // Clear previous scene elements
                this.choiceCards.forEach(element => {
                    if (element && element.destroy) {
                        element.destroy();
                    }
                });
                this.panels.forEach(element => {
                    if (element && element.destroy) {
                        element.destroy();
                    }
                });
                this.choiceCards = [];
                this.panels = [];
                
                if (this.feedbackText) {
                    this.feedbackText.destroy();
                    this.feedbackText = null;
                }
                
                if (this.continueButton) {
                    this.continueButton.destroy();
                    this.continueButton = null;
                }
            }

            displayScene() {
                const scene = this.currentSceneData;

                // Scene Title
                const sceneTitle = this.add.text(500, 100, scene.title, {
                    fontSize: '24px',
                    fill: '#ecf0f1',
                    fontFamily: 'Georgia'
                }).setOrigin(0.5);
                this.panels.push(sceneTitle);

                // Intro Text
                const introText = this.add.text(500, 130, scene.introText, {
                    fontSize: '16px',
                    fill: '#bdc3c7',
                    fontFamily: 'Georgia'
                }).setOrigin(0.5);
                this.panels.push(introText);

                // Comic Panels
                this.displayPanels();

                // Choice Cards
                this.displayChoiceCards();
            }

            displayPanels() {
                const panelY = 220;
                const panelSpacing = 300;
                const startX = 500 - (panelSpacing * (this.currentSceneData.panels.length - 1)) / 2;

                this.currentSceneData.panels.forEach((panel, index) => {
                    const panelX = startX + (index * panelSpacing);
                    
                    // Panel background
                    const panelBg = this.add.image(panelX, panelY, 'panel_bg');
                    this.panels.push(panelBg);

                    // Panel text
                    const panelText = this.add.text(panelX, panelY, panel.text, {
                        fontSize: '14px',
                        fill: '#ecf0f1',
                        align: 'center',
                        fontFamily: 'Georgia'
                    }).setOrigin(0.5);
                    this.panels.push(panelText);

                    // Empty panel for choice
                    if (panel.type === 'choice') {
                        panelText.setText('?');
                        panelText.setFontSize('48px');
                        panelText.setAlpha(0.3);

                        // Speichern für späteren Zugriff
                        this.choicePanelText = panelText;
                    }
                });
            }

            displayChoiceCards() {
                const cardY = 470;
                const cardSpacing = 250;
                const startX = 500 - (cardSpacing * (this.currentSceneData.choices.length - 1)) / 2;

                this.currentSceneData.choices.forEach((choice, index) => {
                    const cardX = startX + (index * cardSpacing);
                    
                    // Choice card
                    const cardKey = `${choice.id}_card`;
                    const card = this.add.image(cardX, cardY, cardKey);
                    card.setScale(0.7);
                    card.setInteractive();
                    card.choiceData = choice;
                    card.choiceIndex = index;
                    
                    // Card title (tarot-style name) 
                     const titleText = this.add.text(cardX, cardY, choice.title, {
                        fontSize: '16px',
                        fill: '#00000000',
                        fontFamily: 'Georgia',
                        align: 'center',
                        fontStyle: 'italic'
                    }).setOrigin(0.5); 

                    // Hover effects
                    card.on('pointerover', () => {
                        if (this.choiceMade) return;
                        card.setScale(0.75);
                        card.setTint(0xffffff);
                        titleText.setFill('#00000000');

                        // Foreshadowing anzeigen
                        if (this.choicePanelText) {
                        this.choicePanelText.setText(choice.previewText || 'A glimpse...');
                        this.choicePanelText.setFontSize(16);
                        this.choicePanelText.setAlpha(0.9);
                        }
                    });

                    card.on('pointerout', () => {
                        if (this.choiceMade) return;
                        card.setScale(0.7);
                        card.clearTint();
                        titleText.setFill('#00000000');

                        // Zurück zum Fragezeichen
                        if (this.choicePanelText) {
                        this.choicePanelText.setText('?');
                        this.choicePanelText.setFontSize(48);
                        this.choicePanelText.setAlpha(0.3);
                         }
                    });

                    // Click handler
                    card.on('pointerdown', () => {
                        this.choiceMade = true;
                        this.selectChoice(choice, index);
                    });

                    this.choiceCards.push(card);
                    this.choiceCards.push(titleText);
                });
            }

            selectChoice(choice, choiceIndex) {
                if (this.selectedChoice) return; // Prevent multiple selections

                this.selectedChoice = choice;

                // Animate selected card
                const selectedCard = this.choiceCards[choiceIndex * 2];
                this.tweens.add({
                    targets: selectedCard,
                    scaleX: 0.8,
                    scaleY: 0.8,
                    duration: 300,
                    ease: 'Power2'
                });

                // Hide other cards
                this.choiceCards.forEach((element, index) => {
                    if (Math.floor(index / 2) !== choiceIndex) {
                        this.tweens.add({
                            targets: element,
                            alpha: 0,
                            duration: 300
                        });
                    }
                });

                // Update game state
                this.applyChoice(choice);

                // Show outcome
                this.time.delayedCall(500, () => {
                    this.showOutcome(choice);
                });
            }

            applyChoice(choice) {
                // Record choice
                gameState.choices.push({
                    scene: this.currentSceneData.id,
                    choice: choice.id,
                    title: choice.title,
                    texture: `${choice.id}_card`
                });

                // Update dissonance
                if (choice.dissonanceChange) {
                    gameState.dissonance = Math.min(
                        gameState.maxDissonance,
                        gameState.dissonance + choice.dissonanceChange
                    );
                    this.updateDissonanceBar();
                }

                // Update character relationships
                if (choice.relationshipChanges) {
                    Object.keys(choice.relationshipChanges).forEach(character => {
                        if (gameState.characters[character]) {
                            gameState.characters[character].relationship += choice.relationshipChanges[character];
                        }
                    });
                }
            }

            showOutcome(choice) {
                // Update the choice panel (last panel)
                const choicePanelText = this.panels[this.panels.length - 1];
                choicePanelText.setText(choice.outcomeText);
                choicePanelText.setFontSize('14px');
                choicePanelText.setAlpha(1);

                // Show feedback
                this.feedbackText = this.add.text(500, 350, choice.feedback, {
                    fontSize: '16px',
                    fill: '#f1c40f',
                    fontFamily: 'Georgia',
                    align: 'center',
                    stroke: '#000000',
                    strokeThickness: 2
                }).setOrigin(0.5);

                // Show continue button
                this.continueButton = this.add.rectangle(500, 600, 150, 40, 0x3498db);
                this.continueButton.setInteractive();
                
                const buttonText = this.add.text(500, 600, 'Weiter', {
                    fontSize: '18px',
                    fill: '#ffffff',
                    fontFamily: 'Georgia'
                }).setOrigin(0.5);

                this.continueButton.on('pointerover', () => {
                    this.continueButton.setFillStyle(0x2980b9);
                });

                this.continueButton.on('pointerout', () => {
                    this.continueButton.setFillStyle(0x3498db);
                });

                this.continueButton.on('pointerdown', () => {
                    this.choiceMade = false;
                    gameState.currentScene++;
                    this.selectedChoice = null;
                    this.loadScene(gameState.currentScene);
                });
            }
        }



        //Reading scene
        class ReadingScene extends Phaser.Scene {
  constructor() {
    super({ key: 'ReadingScene' });
  }

  preload() {
    // Optional: eigene Rückseite + Sound
    this.load.image('card_back', 'assets/cards/card_back.png'); // eigene Rückseite
    this.load.audio('flip', 'assets/audio/flip.mp3'); // z. B. Karten-Umdrehen-Sound
  }

  create() {
    this.add.image(500, 350, 'bg_reading').setOrigin(0.5).setScale(0.9); // kleiner anzeigen


    this.cards = gameState.choices; // z. B. [{ id: 'the_fool', title: 'The Fool' }, ...]
    this.dissonance = gameState.dissonance;

    this.cardTexts = {
        'honest_card': "Du warst ehrlich – und das hat vielleicht Konsequenzen gehabt. Doch dein Inneres blieb ruhig. Kein Widerspruch. Kein Unbehagen.",
        'lie_card': "Du hast gelogen, um ein Problem zu vermeiden. Doch tief in dir weißt du: Das war nicht im Einklang mit deinen Werten. Ein leises Ziehen bleibt.",
        'deflect_card': "Du bist ausgewichen. Nicht ganz gelogen, aber auch nicht ganz ehrlich. Und genau dort beginnt Dissonanz: im Unklaren.",
        'promise_card': "Du hast Loyalität gezeigt. Aber war es deine Überzeugung oder nur das Bedürfnis, gemocht zu werden? Dein Bauch kennt die Antwort.",
        'conditional_card': "Du hast gezögert, dich festzulegen. Vielleicht wirkt das klug doch oft entsteht innere Spannung, wenn man sich nicht positioniert.",
        'refuse_card': "Du hast abgelehnt, ein Versprechen zu geben. Die Entscheidung war konsequent, aber wie sehr stimmt sie mit deinem Selbstbild überein?",
        'speak_up_card': "Du hast die Wahrheit gesagt...mit Risiko. Doch wenn Handlung und Überzeugung übereinstimmen, entsteht keine Dissonanz.",
        'fool_card': "Du hast geschwiegen, um Frieden zu wahren. Harmonie nach außen, aber was bleibt zurück, wenn dein Gerechtigkeitssinn schweigt?",
        'private_talk_card': "Du hast den Mittelweg gewählt. Manchmal ist das klug, doch auch Kompromisse können Spannungen hinterlassen, wenn Werte im Spiel sind."
    };


    this.showCardIndex = 0;
    this.revealedCards = [];

    this.flipSound = this.sound.add('flip', { volume: 0.4 });

    this.showNextCard();
  }

  showNextCard() {
    if (this.showCardIndex >= this.cards.length) {
      this.showDissonanceSummary();
      return;
    }
    const choice = this.cards[this.showCardIndex];
    const cardKey = choice.texture; // nutzt gespeicherten Textur-Key
    const x = 200 + this.showCardIndex * 300;

    // Rückseite zuerst
    const cardBack = this.add.image(x, 300, 'card_back').setScale(0.8);

    if (this.showCardIndex === 0) {
        cardBack.setAngle(-35);
    } else if (this.showCardIndex === 2) {
        cardBack.setAngle(35);
    }

    // Karte per Flip-Animation anzeigen
    this.time.delayedCall(1000, () => {
      this.tweens.add({
        targets: cardBack,
        scaleX: 0,
        duration: 300,
        onComplete: () => {
          this.flipSound.play();
          cardBack.destroy();

          const cardFront = this.add.image(x, 300, cardKey).setScale(0).setAlpha(1);
          //let angle = 0;
          //let y = baseY;
        
          if (this.showCardIndex === 0) {
            cardFront.setAngle(-35);
            } else if (this.showCardIndex === 2) {
             cardFront.setAngle(35);
             }

             //let angle = 0;
             //let y = baseY;

          this.tweens.add({
            targets: cardFront,
            scaleX: 0.8,
            scaleY: 0.8,
            duration: 300
          });
          

          const text = this.cardTexts[choice.texture] || "The card reveals a part of you.";
          const textBox = this.add.text(x, 470, text, {
            fontSize: '15px',
            fill: '#f1c40f',
            fontFamily: 'Cinzel',
            wordWrap: { width: 220 },
            align: 'center'
          }).setOrigin(0.5);

          this.revealedCards.push({ cardFront, textBox });

          this.showCardIndex++;
          this.time.delayedCall(3500, () => this.showNextCard());
        }
      });
    });
  }

  showDissonanceSummary() {
    let summary = '';
    if (this.dissonance <= 1) {
      summary = "You stayed close to your values.\nThe cards reflect clarity.";
    } else if (this.dissonance === 2) {
      summary = "Your path wavered.\nYou walked between comfort and truth.";
    } else {
      summary = "You often acted against yourself.\nThe conflict still echoes.";
    }
/*
    // Balkenanzeige
    const max = 3;
    const width = 300;
    const filledWidth = (this.dissonance / max) * width;

    const barBg = this.add.rectangle(500, 560, width, 20, 0x555555).setOrigin(0.5);
    const bar = this.add.rectangle(500 - (width - filledWidth) / 2, 560, filledWidth, 20, 0xe74c3c).setOrigin(0, 0.5);

    this.add.text(500, 590, summary, {
      fontSize: '18px',
      fill: '#f39c12',
      fontFamily: 'Georgia',
      align: 'center',
      wordWrap: { width: 700 }
    }).setOrigin(0.5); */

    // Continue-Button
    const continueBtn = this.add.rectangle(500, 660, 200, 50, 0x27ae60).setInteractive();
    this.add.text(500, 660, 'Weiter', {
      fontSize: '20px',
      fill: '#ffffff',
      fontFamily: 'Georgia'
    }).setOrigin(0.5);

    continueBtn.on('pointerover', () => continueBtn.setFillStyle(0x229954));
    continueBtn.on('pointerout', () => continueBtn.setFillStyle(0x27ae60));
    continueBtn.on('pointerdown', () => {
      this.scene.start('EndScene');
    });
  }
}


        // End Scene
        class EndScene extends Phaser.Scene {
            constructor() {
                super({ key: 'EndScene' });
            }

            create() {
                // Background
                this.add.rectangle(500, 350, 1000, 700, 0x2c3e50);

                // Title
                this.add.text(500, 80, 'Das Ende deines Besuchs', {
                    fontSize: '36px',
                    fill: '#ecf0f1',
                    fontFamily: 'Georgia'
                }).setOrigin(0.5);

                // Dissonance Analysis
                const dissonanceLevel = gameState.dissonance / gameState.maxDissonance;
                let dissonanceText = 'Du bist deinen Werten treu geblieben.';
                let dissonanceColor = '#2ecc71';

                if (dissonanceLevel > 0.3) {
                    dissonanceText = 'Du hast deine Überzeugungen manchmal angepasst.';
                    dissonanceColor = '#f39c12';
                }
                if (dissonanceLevel > 0.6) {
                    dissonanceText = 'Du hast oft gegen deine eigenen Werte gehandelt.';
                    dissonanceColor = '#e74c3c';
                }

                this.add.text(500, 150, `Inneres Konflikt Level: ${Math.round(dissonanceLevel * 100)}%`, {
                    fontSize: '24px',
                    fill: dissonanceColor,
                    fontFamily: 'Georgia'
                }).setOrigin(0.5);

                this.add.text(500, 180, dissonanceText, {
                    fontSize: '18px',
                    fill: '#ecf0f1',
                    fontFamily: 'Georgia'
                }).setOrigin(0.5);

                // Choice Timeline
                this.add.text(500, 230, 'Your Choices:', {
                    fontSize: '20px',
                    fill: '#ecf0f1',
                    fontFamily: 'Georgia'
                }).setOrigin(0.5);

                gameState.choices.forEach((choice, index) => {
                    this.add.text(500, 270 + (index * 30), `${index + 1}. ${choice.title}`, {
                        fontSize: '16px',
                        fill: '#bdc3c7',
                        fontFamily: 'Georgia'
                    }).setOrigin(0.5);
                });

                // Reflection
                const reflectionY = 270 + (gameState.choices.length * 30) + 50;
                let reflection = 'Jede Entscheidung formt, wer wir werden.';
                
                if (dissonanceLevel < 0.3) {
                    reflection += 'Du hast auch unter Druck deine Integrität bewahrt.';
                } else if (dissonanceLevel < 0.6) {
                    reflection += 'Du hast einen Weg zwischen Überzeugung und Anpassung gesucht.';
                } else {
                    reflection += 'Du hast gelernt: Kompromisse haben ihren Preis. Besonders, wenn sie dich von dir selbst entfernen.';
                }

                this.add.text(500, reflectionY, reflection, {
                    fontSize: '16px',
                    fill: '#ecf0f1',
                    fontFamily: 'Georgia',
                    align: 'center',
                    wordWrap: { width: 600 }
                }).setOrigin(0.5);

                // Restart button
                const restartButton = this.add.rectangle(500, reflectionY + 80, 150, 40, 0x3498db);
                restartButton.setInteractive();
                
                const buttonText = this.add.text(500, reflectionY + 80, 'Nochmal', {
                    fontSize: '18px',
                    fill: '#ffffff',
                    fontFamily: 'Georgia'
                }).setOrigin(0.5);

                restartButton.on('pointerover', () => {
                    restartButton.setFillStyle(0x2980b9);
                });

                restartButton.on('pointerout', () => {
                    restartButton.setFillStyle(0x3498db);
                });

                restartButton.on('pointerdown', () => {
                    // Reset game state
                    gameState.dissonance = 0;
                    gameState.choices = [];
                    gameState.currentScene = 0;
                    gameState.characters = {
                        anna: { relationship: 50 },
                        boss: { relationship: 50 },
                        friend: { relationship: 50 }
                    };
                    
                    this.scene.start('GameScene');
                });
            }
        }

        // Phaser Game Configuration
        const config = {
            type: Phaser.AUTO,
            width: 1000,
            height: 700,
            parent: 'game-container',
            backgroundColor: '#1a1a1a',
            scene: [BootScene,StartScene, IntroScene, GameScene,ReadingScene, EndScene]
        };
        // Initialize the game
        const game = new Phaser.Game(config);
    </script>
</body>
</html>