<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Compliment Story</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #8B4513 0%, #D4A574 30%, #F5DEB3 70%, #FFF8DC 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
            line-height: 1.6;
        }

        .story-container {
            max-width: 750px;
            background: rgba(255, 255, 255, 0.92);
            backdrop-filter: blur(15px);
            border-radius: 25px;
            padding: 45px;
            box-shadow: 0 25px 50px rgba(139, 69, 19, 0.15);
            text-align: left;
            animation: slideIn 1s ease-out;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(40px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .title {
            font-size: 2.8em;
            font-weight: 300;
            color: #8B4513;
            margin-bottom: 35px;
            text-align: center;
            text-shadow: 2px 2px 6px rgba(139, 69, 19, 0.1);
            letter-spacing: 2px;
        }

        .story-text {
            font-size: 1.15em;
            line-height: 1.7;
            margin-bottom: 25px;
            color: #2c3e50;
            text-align: left;
        }

        .inner-voice {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            padding: 18px;
            border-radius: 15px;
            margin: 20px 0;
            font-style: italic;
            box-shadow: 0 8px 25px rgba(231, 76, 60, 0.2);
            border-left: 5px solid #a93226;
        }

        .quiet-voice {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            padding: 15px;
            border-radius: 12px;
            margin: 20px 0;
            font-style: italic;
            box-shadow: 0 6px 20px rgba(52, 152, 219, 0.2);
            border-left: 4px solid #1f4e79;
        }

        .positive-voice {
            background: linear-gradient(135deg, #27ae60, #229954);
            color: white;
            padding: 15px;
            border-radius: 12px;
            margin: 20px 0;
            font-style: italic;
            box-shadow: 0 6px 20px rgba(39, 174, 96, 0.2);
            border-left: 4px solid #1e8449;
        }

        .memory-list {
            background: rgba(149, 165, 166, 0.1);
            padding: 20px;
            border-radius: 12px;
            margin: 20px 0;
            border-left: 4px solid #95a5a6;
        }

        .memory-list ul {
            margin-left: 20px;
            color: #34495e;
        }

        .memory-list li {
            margin-bottom: 8px;
        }

        .choices {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-top: 30px;
        }

        .choice-btn {
            background: linear-gradient(135deg, #8B4513, #A0522D);
            color: white;
            border: none;
            padding: 16px 28px;
            border-radius: 15px;
            font-size: 1.05em;
            cursor: pointer;
            transition: all 0.4s ease;
            box-shadow: 0 6px 20px rgba(139, 69, 19, 0.25);
            text-align: left;
            border: 2px solid transparent;
        }

        .choice-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(139, 69, 19, 0.35);
            background: linear-gradient(135deg, #A0522D, #CD853F);
            border-color: rgba(255, 255, 255, 0.2);
        }

        .choice-btn:active {
            transform: translateY(-1px);
        }

        .ending {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: white;
            padding: 25px;
            border-radius: 18px;
            margin: 25px 0;
            text-align: center;
            box-shadow: 0 10px 30px rgba(44, 62, 80, 0.3);
        }

        .ending.positive {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
        }

        .ending.insight {
            background: linear-gradient(135deg, #f39c12, #e67e22);
        }

        .restart-btn {
            background: linear-gradient(135deg, #9b59b6, #8e44ad);
            color: white;
            border: none;
            padding: 14px 28px;
            border-radius: 12px;
            font-size: 1em;
            cursor: pointer;
            margin-top: 25px;
            transition: all 0.3s ease;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .restart-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(155, 89, 182, 0.3);
        }

        .dialogue {
            background: rgba(52, 152, 219, 0.1);
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            border-left: 4px solid #3498db;
            font-style: italic;
        }

        @media (max-width: 768px) {
            .story-container {
                margin: 15px;
                padding: 25px 20px;
            }
            
            .title {
                font-size: 2.2em;
            }
            
            .story-text {
                font-size: 1.05em;
            }
        }
    </style>
</head>
<body>
    <div class="story-container">
        <h1 class="title">☕ Café Moment</h1>
        <div id="story-content">
            <!-- Story content will be inserted here -->
        </div>
    </div>

    <script>
        const storyContent = document.getElementById('story-content');
        
        const scenes = {
            start: {
                text: `Du sitzt in einem Café. Die Sonne scheint, der Kaffee ist halbwegs okay. Ein Kollege kommt vorbei und sagt:

"Hey, ich wollte nur sagen – deine Präsentation gestern war richtig stark. Wirklich beeindruckend."

Wie reagierst du?`,
                choices: [
                    { text: "Lachen und abwehren.", action: () => goToScene('abwehren') },
                    { text: "Einfach Danke sagen.", action: () => goToScene('danke') },
                    { text: "Innerlich zusammenbrechen.", action: () => goToScene('zusammenbruch') }
                ]
            },
            
            abwehren: {
                text: `Du lachst verlegen.

"Oh, na ja, das war doch nichts. Ich hab einfach nur ein paar Folien zusammengeschoben."`,
                innerVoice: '"Du Lügner. Du kannst nichts. Du hast die Leute reingelegt. Wahrscheinlich haben sie nur höflich geklatscht."',
                additional: "Du spürst, wie deine Wangen heiß werden.",
                choices: [
                    { text: "Rückzug: Schnell Thema wechseln.", action: () => goToScene('rueckzug') },
                    { text: "Noch weiter abwerten.", action: () => goToScene('selbstabwertung') },
                    { text: "Innerlich kurz innehalten.", action: () => goToScene('innehalten') }
                ]
            },
            
            danke: {
                text: `Du sagst:

"Danke, das bedeutet mir echt viel."

Für einen Moment ist es still in deinem Kopf.`,
                quietVoice: '"...aber es war doch nicht so gut, oder?"',
                additional: "Du atmest ein. Vielleicht... war es okay?",
                autoNext: 'bewusstwerdung'
            },
            
            zusammenbruch: {
                text: `Du nickst stumm. Innerlich explodiert dein Gehirn:`,
                innerVoice: '"Was meint der? Verarscht er mich? Was will er? Ist das Ironie?! ICH BIN EIN MÜLLMENSCH!"',
                additional: "Deine Gedanken wirbeln. Du flüchtest in eine Spirale aus Selbstzweifel und Analyse.",
                choices: [
                    { text: "Ignorieren und Thema wechseln.", action: () => goToScene('rueckzug') },
                    { text: "Nachfragen, ob er das ernst meint.", action: () => goToScene('nachfragen') },
                    { text: "Tiefer eintauchen in Gedanken.", action: () => goToScene('inneres_chaos') }
                ]
            },
            
            rueckzug: {
                text: `Du lenkst schnell ab: "Und wie läuft dein Projekt so?"`,
                dialogue: "Er wirkt etwas irritiert, wechselt aber das Thema. Doch innerlich bleibt es laut.",
                autoNext: 'ende_1'
            },
            
            selbstabwertung: {
                text: `"Ich hab's eigentlich komplett verkackt", sagst du. "Hatte kaum Zeit, war alles Chaos."`,
                dialogue: 'Er schaut dich an. "Wow. Du weißt schon, dass du damit auch mein Urteil abwertest, oder?"',
                additional: "Du starrst ihn an. Mist.",
                autoNext: 'ende_2'
            },
            
            innehalten: {
                text: `Du hältst kurz inne.`,
                positiveVoice: '"Vielleicht... darfst du das einfach annehmen."',
                dialogue: `Du sagst langsam: "Danke. Ich glaube, ich bin einfach nicht gewohnt, sowas zu hören."

Er lächelt: "Das merkt man. Aber du solltest."`,
                autoNext: 'bewusstwerdung'
            },
            
            nachfragen: {
                text: `"Meinst du das ernst?"`,
                dialogue: `Er schaut dich irritiert an. "Natürlich. Warum solltest du denken, dass ich lüge?"

Du zuckst mit den Schultern.

"Nur so ein Bauchgefühl."`,
                autoNext: 'bewusstwerdung'
            },
            
            inneres_chaos: {
                text: "Du erinnerst dich an ähnliche Momente:",
                memories: [
                    "Das Lob deines Vaters, das sich wie ein Test anfühlte.",
                    "Der Lehrer, der sagte \"gut gemacht\" und dann doch eine Drei gab.",
                    "Das ständige Gefühl, nicht genug zu sein."
                ],
                positiveVoice: '"Vielleicht ist heute anders."',
                autoNext: 'bewusstwerdung'
            },
            
            bewusstwerdung: {
                text: `In deinem Kopf tobt es noch ein wenig, aber du bemerkst:

Die Reaktion ist automatisiert. Ein Reflex. Er hat nichts mit der Realität zu tun, sondern mit dir.`,
                choices: [
                    { text: "Atmen. Das Kompliment stehen lassen.", action: () => goToScene('ende_3') },
                    { text: "Wieder abwehren.", action: () => goToScene('ende_1') }
                ]
            },
            
            ende_1: {
                text: "Du kehrst zu deinem Standardverhalten zurück. Unsicherheit. Rückzug.",
                subtext: "Das Gespräch geht weiter, aber du bist wieder in deinem Kopf gefangen.",
                ending: true,
                type: 'default'
            },
            
            ende_2: {
                text: "Du erkennst, wie deine Abwehr nicht nur dich, sondern auch andere verletzt.",
                subtext: "Ein kleiner Moment der Einsicht. Vielleicht ein erster Schritt.",
                ending: true,
                type: 'insight'
            },
            
            ende_3: {
                text: `Du atmest ein. Und aus.

"Okay", denkst du. "Ich versuch's einfach mal."`,
                subtext: "Ein Lächeln erscheint. Vielleicht geht's nicht um Wahrheit oder Lüge. Vielleicht geht es um Verbindung.",
                ending: true,
                type: 'positive'
            }
        };
        
        function goToScene(sceneName) {
            const scene = scenes[sceneName];
            
            // Clear content with fade effect
            storyContent.style.opacity = '0';
            
            setTimeout(() => {
                storyContent.innerHTML = '';
                
                // Add story text
                const textDiv = document.createElement('div');
                textDiv.className = 'story-text';
                textDiv.innerHTML = scene.text.replace(/\n/g, '<br><br>');
                storyContent.appendChild(textDiv);
                
                // Add inner voice
                if (scene.innerVoice) {
                    const voiceDiv = document.createElement('div');
                    voiceDiv.className = 'inner-voice';
                    voiceDiv.innerHTML = `Die Stimme in deinem Kopf meldet sich sofort:<br><br>${scene.innerVoice}`;
                    storyContent.appendChild(voiceDiv);
                }
                
                // Add quiet voice
                if (scene.quietVoice) {
                    const quietDiv = document.createElement('div');
                    quietDiv.className = 'quiet-voice';
                    quietDiv.innerHTML = `Die innere Stimme sagt nur ganz leise:<br><br>${scene.quietVoice}`;
                    storyContent.appendChild(quietDiv);
                }
                
                // Add positive voice
                if (scene.positiveVoice) {
                    const positiveDiv = document.createElement('div');
                    positiveDiv.className = 'positive-voice';
                    positiveDiv.innerHTML = `Eine leise, neue Stimme meldet sich:<br><br>${scene.positiveVoice}`;
                    storyContent.appendChild(positiveDiv);
                }
                
                // Add memories
                if (scene.memories) {
                    const memoryDiv = document.createElement('div');
                    memoryDiv.className = 'memory-list';
                    const ul = document.createElement('ul');
                    scene.memories.forEach(memory => {
                        const li = document.createElement('li');
                        li.textContent = memory;
                        ul.appendChild(li);
                    });
                    memoryDiv.appendChild(ul);
                    storyContent.appendChild(memoryDiv);
                }
                
                // Add dialogue
                if (scene.dialogue) {
                    const dialogueDiv = document.createElement('div');
                    dialogueDiv.className = 'dialogue';
                    dialogueDiv.innerHTML = scene.dialogue.replace(/\n/g, '<br><br>');
                    storyContent.appendChild(dialogueDiv);
                }
                
                // Add additional text
                if (scene.additional) {
                    const additionalDiv = document.createElement('div');
                    additionalDiv.className = 'story-text';
                    additionalDiv.innerHTML = scene.additional.replace(/\n/g, '<br><br>');
                    storyContent.appendChild(additionalDiv);
                }
                
                // Handle endings
                if (scene.ending) {
                    const endingDiv = document.createElement('div');
                    endingDiv.className = `ending ${scene.type}`;
                    
                    const endingText = document.createElement('div');
                    endingText.innerHTML = scene.text.replace(/\n/g, '<br><br>');
                    endingDiv.appendChild(endingText);
                    
                    if (scene.subtext) {
                        const subtextDiv = document.createElement('div');
                        subtextDiv.style.marginTop = '15px';
                        subtextDiv.style.fontStyle = 'italic';
                        subtextDiv.innerHTML = scene.subtext.replace(/\n/g, '<br><br>');
                        endingDiv.appendChild(subtextDiv);
                    }
                    
                    storyContent.appendChild(endingDiv);
                    
                    // Add restart button
                    const restartBtn = document.createElement('button');
                    restartBtn.className = 'restart-btn';
                    restartBtn.textContent = 'Noch einmal probieren?';
                    restartBtn.onclick = () => goToScene('start');
                    storyContent.appendChild(restartBtn);
                } else if (scene.autoNext) {
                    // Auto-advance to next scene after a delay
                    setTimeout(() => {
                        goToScene(scene.autoNext);
                    }, 3000);
                } else {
                    // Add choices
                    const choicesDiv = document.createElement('div');
                    choicesDiv.className = 'choices';
                    
                    scene.choices.forEach(choice => {
                        const button = document.createElement('button');
                        button.className = 'choice-btn';
                        button.textContent = choice.text;
                        button.onclick = choice.action;
                        choicesDiv.appendChild(button);
                    });
                    
                    storyContent.appendChild(choicesDiv);
                }
                
                // Fade back in
                storyContent.style.opacity = '1';
            }, 300);
        }
        
        // Initialize the story
        goToScene('start');
    </script>
</body>
</html>